<?xml version="1.0" standalone="yes"?>
<OpenDRIVE>
  <header revMajor="1" revMinor="6" date="2021-04-15 16:50:07" >
    <geoReference> 
    </geoReference>
  </header>
  <road name="R100" length="10000.0" id="1" junction="-1" rule="RHT" >
    <link>
    </link>
    <planView>
      <geometry s="0.0" x="0.0" y="-0.0" hdg="-1.5707963267948966" length="10000.0" >
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation s="0.0" a="0.0" b="0.0" c="0.0" d="0.0" />
    </elevationProfile>
    <lateralProfile>
      <shape s="0.0" t="0.0" a="0.0" b="0.0" c="0.0" d="0.0" />
    </lateralProfile>
    <lanes>
      <laneSection s="0.0" >
        <left>
          <lane id="7" type="restricted" >
            <width sOffset="0.0" a="6.0" b="0.0" c="0.0" d="0.0" />

           <roadMark sOffset="0.0" type="none" color="white" width="0.0" material="standard" laneChange="none" />
          </lane>
          <lane id="6" type="restricted" >
            <width sOffset="0.0" a="1.5" b="0.0" c="0.0" d="0.0" />

           <roadMark sOffset="0.0" type="none" color="white" width="0.0" material="standard" laneChange="none" />
          </lane>
          <lane id="5" type="sidewalk" >
            <width sOffset="0.0" a="3.0" b="0.0" c="0.0" d="0.0" />

           <roadMark sOffset="0.0" type="none" color="white" width="0.0" material="standard" laneChange="none" />
          </lane>
          <lane id="4" type="driving" >
            <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0" />

           <roadMark sOffset="0.0" type="none" color="white" width="0.0" material="standard" laneChange="none" />
          </lane>
          <lane id="3" type="driving" >
            <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0" />

           <roadMark sOffset="0.0" type="none" color="white" width="0.0" material="standard" laneChange="none" />
          </lane>
          <lane id="2" type="driving" >
            <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0" />

           <roadMark sOffset="0.0" type="none" color="white" width="0.0" material="standard" laneChange="none" />
          </lane>
          <lane id="1" type="restricted" >
            <width sOffset="0.0" a="0.8" b="0.0" c="0.0" d="0.0" />

           <roadMark sOffset="0.0" type="none" color="white" width="0.0" material="standard" laneChange="none" />
          </lane>
        </left>
        <center>
          <lane id="0" type="none" >
            <width sOffset="0.0" a="1.95" b="0.0" c="0.0" d="0.0" />

           <roadMark sOffset="0.0" type="none" color="white" width="0.0" material="standard" laneChange="none" />
          </lane>
        </center>
        <right>
          <lane id="-1" type="restricted" >
            <width sOffset="0.0" a="0.8" b="0.0" c="0.0" d="0.0" />

           <roadMark sOffset="0.0" type="none" color="white" width="0.0" material="standard" laneChange="none" />
          </lane>
          <lane id="-2" type="driving" >
            <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0" />

           <roadMark sOffset="0.0" type="none" color="white" width="0.0" material="standard" laneChange="none" />
          </lane>
          <lane id="-3" type="driving" >
            <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0" />

           <roadMark sOffset="0.0" type="none" color="white" width="0.0" material="standard" laneChange="none" />
          </lane>
          <lane id="-4" type="driving" >
            <width sOffset="0.0" a="3.5" b="0.0" c="0.0" d="0.0" />

           <roadMark sOffset="0.0" type="none" color="white" width="0.0" material="standard" laneChange="none" />
          </lane>
          <lane id="-5" type="sidewalk" >
            <width sOffset="0.0" a="3.0" b="0.0" c="0.0" d="0.0" />

           <roadMark sOffset="0.0" type="none" color="white" width="0.0" material="standard" laneChange="none" />
          </lane>
          <lane id="-6" type="restricted" >
            <width sOffset="0.0" a="1.5" b="0.0" c="0.0" d="0.0" />

           <roadMark sOffset="0.0" type="none" color="white" width="0.0" material="standard" laneChange="none" />
          </lane>
          <lane id="-7" type="restricted" >
            <width sOffset="0.0" a="6.0" b="0.0" c="0.0" d="0.0" />

           <roadMark sOffset="0.0" type="none" color="white" width="0.0" material="standard" laneChange="none" />
          </lane>
        </right>
      </laneSection>
    </lanes>
  </road>

</OpenDRIVE>